<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <link href="../dist/styles.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/38b7fa8614.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

     <!-- NAV BAR SECTION -->

     <header class="fixed top-0 z-50 w-full block">
      <div class="container-sample">
              <nav id="navbar" class="py-1 flex items-center bg-transparent lg:flex-row justify-start align-baseline">
                <a class="text-black py-3 px-0 inline-block mr-4 text-xl whitespace-nowrap no-underline" href="./index.html">
                  <img id="navbarImage" src="../src/images/dangote-icon2.svg" alt="logo" class="w-20">
                  
                </a>
                  <button class="max-[991px]:block min-[992px]:hidden menu-btn" onclick="toggleMenu()">
                      <span class="line"></span> 
                      <span class="line"></span> 
                      <span class="line"></span>
                  </button>
                
                <div class="max-[991px]:hidden min-[992px]:flex basis-auto grow items-center align-baseline">
                    <ul class="flex flex-row md:ml-auto align-baseline justify-center items-center self-center">

                      <li class="group flex self-center">
                        <a href="./about.html" class="nav-link z-50">About Us</a>
                        <div class="hidden m-5 group-hover:block group-hover:absolute group-hover:bg-white rounded-md group-hover:-ml-4">
                            <ul class="w-40 h-44 text-left bg-transparent m-auto block">
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Who We Are</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Vision & Mission</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Leadership</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">History & Strategy</a></li>
                            </ul>
                        </div>
                      </li>


                      <li class="group flex self-center">
                        <a href="./business.html" class="nav-link z-50">Our Businesses</a>
                        <div class="hidden group-hover:grid group-hover:grid-cols-3 m-5 rounded-md py-5 px-20 group-hover:absolute group-hover:bg-white group-hover:-ml-4">
                            <div>
                              <ul class="w-52 h-64 text-left bg-transparent m-auto block">
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Cement Manufacturing</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Sugar Refining</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Salt & Seasonings</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Fertilizer</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Infrastructure</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Tomato Farming</a></li>
                            </ul>
                            </div>
                            <div>
                              <ul class="w-40 h-44 text-left bg-transparent m-auto block">
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Rice Farming</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Automotive</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Refinery</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Energy</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Petrochemicals</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Training Academy</a></li>
                            </ul>
                            </div>
                            <div>
                              <ul class="w-40 h-44 text-left bg-transparent m-auto block">
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Polysacks</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Real Estate</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Mining</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Logistics</a></li>
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Maritime</a></li>
                            </ul>
                            </div>
                        </div>
                      </li>
  
                     
                        
                         
                      
  
                      <li class="flex self-center">
                        <a class="nav-link" href="./sustain.html">Sustainability</a>
                      </li>
                      <li class="flex self-center">
                        <a class="nav-link" href="./investor.html">Investor Relations</a>
                      </li>

                      <li class="group flex self-center">
                        <a href="./foundation.html" class="nav-link z-50">Aliko Dangote Foundation</a>
                        <div class="hidden group-hover:block group-hover:absolute m-5 group-hover:bg-white rounded-md group-hover:-ml-4">
                            <ul class="w-40 text-left bg-transparent m-auto block">
                                <li class="text-xs w-auto m-3 p-2"><a href="#" class="text-blue-950 hover:font-semibold">Our Schemes</a></li>
                            </ul>
                        </div>
                      </li>

                      <li class="flex self-center">
                        <a class="nav-link" href="./media.html">Media</a>
                      </li>
                      <li class="flex self-center">
                        <a class="nav-link" href="./career.html">Career</a>
                      </li>
                      <li class="flex self-center">
                        <a class="nav-link" href="./contact.html">Contact</a>
                      </li>
                    </ul>
                </div>

                <div class="mobile-menu" id="menuLinks">
                  <div class="min-[992px]:hidden menu-links bg-transparent">

                    <div class="group">
                      <a class="px-[20px] text-white" href="./about.html">About</a>
                      <div class="submenu rounded-md group-hover:block bg-white text-black">
                        <a href="#">Who We Are</a>
                        <a href="#">Vision & Mission</a>
                        <a href="#">Leadership</a>
                        <a href="#">History & Strategy</a>
                      </div>
                    </div>
                
                    <div class="group">
                        <a class="px-[20px] text-white" href="./business.html">Our Businesses</a>
                      <div class="submenu rounded-md group-hover:block  bg-white text-black">
              
                        <a href="#">Cement Manufacturing</a>
                        <a href="#">Sugar Refining</a>
                        <a href="#">Salt & Seasonings</a>
                        <a href="#">Fertilizer</a>
                        <a href="#">Infrastructure</a>
                        <a href="#">Tomato Farming</a>
                        <a href="#">Rice Farming</a>
                        <a href="#">Automotive</a>
                        <a href="#">Refinery</a>
                        <a href="#">Energy</a>
                        <a href="#">Petrochemicals</a>
                        <a href="#">Training Academy</a>
                        <a href="#">Polysacks</a>
                        <a href="#">Real Estate</a>
                        <a href="#">Mining</a>
                        <a href="#">Logistics</a>
                        <a href="#">Maritime</a>

                      </div>
                    </div>

                    <a class="px-[20px] text-white" href="./sustain.html">Sustainability</a>
                    <a class="px-[20px] text-white" href="./investor.html">Investor Relations</a>
                
                    <div class="group">
                        <a class="px-[20px] text-white" href="./foundation.html">Aliko Dangote Foundation</a>
                      <div class="submenu rounded-md bg-white text-black group-hover:block" id="foundationSubmenu">
                        <a href="#">Our Schemes</a>
                      </div>
                    </div>
                
                    
                    <a class="px-[20px] text-white" href="./media.html">Media</a>
                    <a class="px-[20px] text-white" href="./career.html">Career</a>
                    <a class="px-[20px] text-white" href="./contact.html">Contact</a>
                  </div>
                </div>

              </nav>
      </div>
  </header>


    <main>

        <section class="bg-about-pattern bg-cover bg-no-repeat flex flex-col h-screen justify-center">

            <div class="container-sample">

                <h1 class="max-w-[700px] text-[45px] font-black text-white not-italic text-center m-auto mb-2.5 leading-none">
                    About Dangote Industries Limited
                </h1>
                <p class="max-w-[600px] text-[18px] not-italic leading-tight text-center m-auto text-white">
                    Dangote Group continues to grow its vision of becoming the leading provider of essential daily needs in Sub-Saharan Africa.
                </p>
                
            </div>

        </section>

        <section class="py-20 px-0">

            <div class="container-sample">

                <div data-aos="fade-up">
                  <h2 class="text-[#000000] text-[19px] not-italic text-center mb-2">
                    Our Mission &amp; Vision
                  </h2>
                  <h1 class="text-[39px] font-black leading-none not-italic text-center text-[#100d5c] my-[0.67em] mx-0">
                    Nurturing a Vision
                  </h1>
                  <p class="max-w-[700px] text-[15px] leading-[1.87] text-center not-italic m-auto text-[#212144]">
                    Dangote Group continues to grow its focus of becoming the leading provider of essential needs in Food and Shelter in Sub-Saharan Africa. Our vision is to be a world-class enterprise that is passionate about the quality of life of the general populace and high returns to stakeholders. Our mission is to touch the lives of people by providing their basic needs. We continue to sustain and improve on our market leadership in Cement Manufacturing, Sugar Milling, Sugar Refining, Port Operations, Packaging Material Production and Salt Refining.
                  </p>
                </div>

            </div>

        </section>

        <section class="bg-aliko-pattern bg-cover bg-no-repeat py-[200px] px-0">

            <div class="container-sample">

                <div class="grid grid-cols-2 gap-4 max-[767px]:grid-cols-1">

                    <div class="max-[767px]:hidden"></div>

                    <div data-aos="fade-up" data-aos-duration="500">
                        <h1 class="max-w-[356px] text-[33px] text-white my-[0.67em] mx-0">
                            Aliko Dangote, GCON
                        </h1>
                        <h2 class="max-w-[250px] text-[16px] text-white mt-0 mb-2">
                            Group President &amp; Chief Executive
                        </h2>
                        <hr class="max-w-[414px] h-[1px] my-4"></hr>
                        <p class="max-w-[387px] text-[13px] leading-[1.23] text-[#b9b7b7] mb-4">
                            Aliko Dangote is the founder and president/chief executive of the Dangote Group, the largest conglomerate in West Africa. The Group currently has a presence in 17 African countries and is a market leader in cement on the continent. One of the Group's subsidiaries, Dangote Cement Plc, is the largest listed company in West Africa and the first Nigerian company to join the Forbes Global 2000 Companies list.
                        </p>
                        <br>
                        <a href="#" class="no-underline">
                            <span class="bg-white py-[11px] px-[20px] text-[12px] font-medium text-[#1f1d5e] shadow-[0_4px_6px_4px_rgba(0,0,0,0.12)]">READ MORE</span>
                            <span class="text-white bg-[#100d5c] text-[11px] py-3 px-[15px] rounded-r-[3px]"><i class="fa-solid fa-arrow-right fa-fade"></i></span>
                        </a>
                    </div>

                </div>

            </div>

        </section>

        <section class="bg-[#f5f5f5] px-0 py-[70px]">

          <div class="container-sample">

            <div data-aos="fade-up" data-aos-duration="500">
              <h1 class="text-[35px] font-black text-center text-[#100d5c] my-[0.67em] mx-0">
                Executive Leadership
              </h1>
              <hr class="max-w-[117px] h-[3px] bg-[#ec020c] m-auto text-center mb-2.5"></hr>
              <p class="max-w-[581px] text-[13px] leading-[1.77] text-center text-[#212144] m-auto">
                Our senior executives bring tremendous experience, visionary thinking and a shared commitment to excellence, creativity, and innovation to the day to day operation of the company.
              </p>
            </div>

            <div class="bg-white p-10" data-aos="fade-up" data-aos-duration="500">
              <div class="grid grid-cols-3 max-[991px]:grid-cols-2 max-[767px]:grid-cols-1 gap-4 place-items-start">

                <div class="flex justify-center items-center">
                  <a href="#">
                    <img class="w-[300px]" src="./images/aboutSec4img1.jpg" alt="">
                    <h2 class="max-w-[174px] text-[16px] font-medium leading-[1.05] tracking-[-0.65px] text-center m-auto text-[#212144] mt-2.5">
                      Aliko Dangote, GCON
                    </h2>
                    <h3 class="max-w-[159px] text-[11px] text-center text-[#212144] m-auto mt-[5px]">
                      President &amp; Chief Executive 
                    </h3>
                  </a>
                </div>

                <div class="flex justify-center items-center">
                  <a href="#">
                    <img class="w-[300px]" src="./images/aboutSec4img2.png" alt="">
                    <h2 class="max-w-[174px] text-[16px] font-medium leading-[1.05] tracking-[-0.65px] text-center m-auto text-[#212144] mt-2.5">
                      Halima Aliko-Dangote
                    </h2>
                    <h3 class="max-w-[159px] text-[11px] text-center text-[#212144] m-auto mt-[5px]">
                      Group Executive Director, Commercial Operations
                    </h3>
                  </a>
                </div>

                <div class="flex justify-center items-center">
                  <a href="#">
                    <img class="w-[300px]" src="./images/aboutSec4img3.jpg" alt="">
                    <h2 class="max-w-[174px] text-[16px] font-medium leading-[1.05] tracking-[-0.65px] text-center m-auto text-[#212144] mt-2.5">
                      Abdu Dantata
                    </h2>
                    <h3 class="max-w-[159px] text-[11px] text-center text-[#212144] m-auto mt-[5px]">
                      Group Executive Director, Logistics and Distribution 
                    </h3>
                  </a>
                </div>

                <div class="flex justify-center items-center">
                  <a href="#">
                    <img class="w-[300px]" src="./images/aboutSec4img4.jpg" alt="">
                    <h2 class="max-w-[174px] text-[16px] font-medium leading-[1.05] tracking-[-0.65px] text-center m-auto text-[#212144] mt-2.5">
                      Olakunle Alake
                    </h2>
                    <h3 class="max-w-[159px] text-[11px] text-center text-[#212144] m-auto mt-[5px]">
                      Group Managing Director, Dangote Industries Limited 
                    </h3>
                  </a>
                </div>

                <div class="flex justify-center items-center">
                  <a href="#">
                    <img class="w-[300px]" src="./images/aboutSec4img5.jpg" alt="">
                    <h2 class="max-w-[174px] text-[16px] font-medium leading-[1.05] tracking-[-0.65px] text-center m-auto text-[#212144] mt-2.5">
                      Devakumar V. G. Edwin
                    </h2>
                    <h3 class="max-w-[159px] text-[11px] text-center text-[#212144] m-auto mt-[5px]">
                      Group Executive Director, Strategy, Portfolio Development & Capital Projects 
                    </h3>
                  </a>
                </div>

                <div class="flex justify-center items-center">
                  <a href="#">
                    <img class="w-[300px]" src="./images/aboutSec4img6.png" alt="">
                    <h2 class="max-w-[174px] text-[16px] font-medium leading-[1.05] tracking-[-0.65px] text-center m-auto text-[#212144] mt-2.5">
                      Mansur Ahmed
                    </h2>
                    <h3 class="max-w-[159px] text-[11px] text-center text-[#212144] m-auto mt-[5px]">
                      Group Executive Director, Government &amp; Strategic Relations  
                    </h3>
                  </a>
                </div>

                <div class="flex justify-center items-center">
                  <a href="#">
                    <img class="w-[300px]" src="./images/aboutSec4img7.jpg" alt="">
                    <h2 class="max-w-[174px] text-[16px] font-medium leading-[1.05] tracking-[-0.65px] text-center m-auto text-[#212144] mt-2.5">
                      Sada Ladan Baki
                    </h2>
                    <h3 class="max-w-[159px] text-[11px] text-center text-[#212144] m-auto mt-[5px]">
                      Group Executive Director, International Trade/Exports  
                    </h3>
                  </a>
                </div>

                <div class="flex justify-center items-center">
                  <a href="#">
                    <img class="w-[300px]" src="./images/aboutSec4img8.jpg" alt="">
                    <h2 class="max-w-[174px] text-[16px] font-medium leading-[1.05] tracking-[-0.65px] text-center m-auto text-[#212144] mt-2.5">
                      Dr. Adenike Fajemirokun
                    </h2>
                    <h3 class="max-w-[159px] text-[11px] text-center text-[#212144] m-auto mt-[5px]">
                      Group Executive Director, Office of the President/Group Chief Risk Officer 
                    </h3>
                  </a>
                </div>

              </div>
            </div>

          </div>

        </section>

        <section class="py-[70px] px-0">
          <div class="container-sample">

            <div class="min-[768px]:mx-[8.333%]">

              <div>
                <h1 class="max-w-[401px] text-[40px] font-medium text-[#100d5c] my-[0.67em] mx-0">
                  HISTORY &amp; STRATEGY
                </h1>
              </div>

              <div class="grid grid-cols-2 gap-4 max-[767px]:grid-cols-1">

                <div class="self-center" data-aos="fade-right" data-aos-duration="500">
                  <p class="max-w-[497px] opacity-[0.84] text-[15px] leading-[1.77] text-[#252525] mb-4">
                    Dangote Industries Limited is a diversified and fully integrated conglomerate with an annual group turnover in excess of US$4 billion (2016) with vibrant operations in Nigeria and Africa across a wide range of sectors including cement, sugar, salt, condiments, packaging, energy, port operations, fertilizer, and petrochemicals. Our core business focus is to provide local, value-added products and services that meet the ‘basic needs’ of the populace through the construction and operation of large scale manufacturing facilities in Nigeria and across Africa. We are focused on building local manufacturing capacity to generate employment, reduce capital flight and increase local value addition.
                  </p>
                </div>
                <div data-aos="fade-left" data-aos-duration="500">
                  <img src="./images/aboutSec5img1.png" alt="">
                </div>

              </div>

              <br></br>

              <div class="grid grid-cols-2 gap-4 max-[767px]:grid-cols-1">
                <div data-aos="fade-right" data-aos-duration="500">
                  <img src="./images/aboutSec5img2.png" alt="">
                </div> 
                <div data-aos="fade-left" data-aos-duration="500" class="self-center">
                  <p class="max-w-[497px] opacity-[0.84] text-[15px] leading-[1.77] text-[#252525] mb-4">
                    The Dangote Group corporate strategy has evolved as its businesses have grown, matured, and diversified into new sectors and regions over the last four decades. Starting out as a bulk commodity trading concern in the 1970s encouraged by the liberalized commodity import regime of the then Government of Nigeria, by the late 1990s our strategy had transformed to a focus on manufacturing for import substitution. The early 2000s saw the Group’s approach further adjust to strategic asset acquisition in line with the then Government’s privatization policies. This set the stage for the next phase in our strategic plan for the next decade; expansion and backward integration.
                  </p>
                </div> 
              </div>

              <br></br>

              <div class="grid grid-cols-2 gap-4 max-[767px]:grid-cols-1">

                <div class="self-center" data-aos="fade-right" data-aos-duration="500">
                  <h2 class="max-w-[819px] text-[24px] font-medium text-[#0c0c0c] mb-2">
                    IN PURSUIT OF SELF-RELIANCE
                  </h2>
                  <p class="max-w-[497px] opacity-[0.84] text-[15px] leading-[1.77] text-[#252525] mb-4">
                    Dangote Industries Limited is a diversified and fully integrated conglomerate with an annual group turnover in excess of US$4 billion (2016) with vibrant operations in Nigeria and Africa across a wide range of sectors including cement, sugar, salt, condiments, packaging, energy, port operations, fertilizer, and petrochemicals. Our core business focus is to provide local, value-added products and services that meet the ‘basic needs’ of the populace through the construction and operation of large scale manufacturing facilities in Nigeria and across Africa. We are focused on building local manufacturing capacity to generate employment, reduce capital flight and increase local value addition.
                  </p>
                </div>
                <div data-aos="fade-left" data-aos-duration="500">
                  <img src="./images/aboutSec5img3.png" alt="">
                </div>

              </div>

            </div>

          </div>
        </section>

    </main>


        <!-- FOOTER SECTION -->

    <section class="table table-fixed w-full bg-hero-pattern bg-cover bg-fixed bg-no-repeat h-[1041px] max-[464px]:h-[1100px] lg:h-[716px] md:h-[716px]">
      <div class="table-cell align-middle w-full">

      <div class="container-sample">
        <!-- Footer Grid layout -->
        
        <div class="grid md:grid-cols-4 min-[576px]:grid-cols-3 max-[575px]:grid-cols-2 max-[1023px]:gap-2.5">

          <div class="">
            <h1 class="footer-h1">COMPANY</h1>
            <p class="footer-p"><a href="#">About Us</a></p>
            <p class="footer-p"><a href="#">Our Businesses</a></p>
            <p class="footer-p"><a href="#">Investor Relations</a></p>
            <p class="footer-p"><a href="#">Aliko Dangote Foundation</a></p>
            <p class="footer-p"><a href="#">Career Opportunities</a></p>
            <p class="footer-p"><a href="#">Contact Us</a></p>
          </div>

          <div class="">
            <h1 class="footer-h1">BUSINESSES</h1>
            <p class="footer-p"><a href="#">Cement Manufacturing</a></p>
      <p class="footer-p"><a href="#">Sugar Refining</a></p>
      <p class="footer-p">Salt Refining &amp; Seasonings</p>
      <p class="footer-p">Dangote Fertilizer</p>
      <p class="footer-p">Dangote Oil Refinery</p>
      <p class="footer-p"><a href="#">View all Businesses</a></p>
          </div>

          <div class="">
            <h1 class="footer-h1">GENERAL INQUIRIES</h1>
            <p class="footer-p">Call : +234 1 448 0815  +234 1 448 0816</p>
            <p class="footer-p">Fax : +234 1 463 0316  +234 1 271 2231</p>
            <p class="footer-p">Email: communications@dangote.com</p>
            <h2 class="text-3xl mb-2 font-medium leading-tight mt-0">
              <a href="#" target="_blank">
                <i style="border: 1px solid white; border-radius: 50%;" class="social-icon fa fa-facebook"></i>
              </a>  
              <a href="#" target="_blank">
                <i style="border: 1px solid white; border-radius: 50%;" class="social-icon fa fa-twitter"></i>
              </a> 
              <a href="#" target="_blank">
                <i style="border: 1px solid white; border-radius: 50%;" class="social-icon fa fa-instagram"></i>
              </a> 
            </h2>
          </div>

          <div class="">
            <h1 class="footer-h1">NEWSLETTER</h1>
            <p class="footer-p">Join our weekly mailing list</p>
            <form class="form-margin align-baseline">
              <div class="input-group align-baseline">
                <input class="footer-form-input" type="text" placeholder="Your email">
                <span class="align-baseline">
                  <button class="footer-form-btn" type="button">Subscribe</button>
                </span>
              </div>
            </form>
          </div>

        </div>
        <br>
        <hr class="my-4">
        <br>
        <div class="grid grid-cols-2 max-[767px]:block">
          <div class="">
            <img src="../src/images/logo1.png" alt="logo" class="w-20">
          </div>
          <div class="max-[767px]:mt-1">
            <nav>
              <a class="footer-anchor"> © 2023 Dangote Industries Limited.</a>
              <a class="footer-anchor" href="#">Terms Of Use.</a>
              <a class="footer-anchor" href="#">Privacy Policy</a>
            </nav>
          </div>
        </div>
      </div>

      </div>
    </section>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script>
      document.addEventListener('scroll', () => {
      const header = document.querySelector('header');

      if (window.scrollY > 0) {
          header.classList.add('scrolled');
      } else{
          header.classList.remove('scrolled');
      }
      })
    </script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
    var navbar = document.getElementById('navbar');
    var navbarImage = document.getElementById('navbarImage');

    updateNavbarImage();

    window.addEventListener('scroll', function () {
    updateNavbarImage();
    });

    function updateNavbarImage() {
      
    if (window.scrollY > 0) {
    navbarImage.src = "../src/images/dangote-icon.svg";
    } else {
    navbarImage.src = "../src/images/dangote-icon2.svg";
    }
    }
    });

    </script>

<script>
  function toggleMenu() {
    var menuLinks = document.getElementById('menuLinks');
    menuLinks.classList.toggle('show');
  }
</script>

</body>
</html>